<RCC>
  <qresource prefix="/">
    <file>gui/graphics/otto_image.png</file>
    <file>gui/graphics/otto_cycle.png</file>
    <file>gui/graphics/entry_window_image.png</file>
    <file>gui/graphics/diesel_image.png</file>
    <file>gui/graphics/diesel_cycle.png</file>
    <file>gui/graphics/brayton_image.png</file>
    <file>gui/graphics/brayton_cycle.png</file>
    <file>gui/graphics/entry_window_image.png</file>
    <file>gui/graphics/brayton_cycle.png</file>
    <file>gui/graphics/diesel_cycle.png</file>
    <file>gui/graphics/otto_cycle.png</file>
  </qresource>
</RCC>
